// to set uri of DB
RESTREVIEWS_DB_URI=mongodb+srv://Sarah:Cassidy0519m@cluster0.kts7i.mongodb.net/sample_restaurants?retryWrites=true&w=majority
# DB we will access:
RESTREVIEWS_NS=sample_restaurants
# starting port for server:
PORT=5000  